PORT=5000
HOST_NAME=127.0.0.1
JWT_SECRET=urgiudhgkjdbgfkjsgifduis!@#$%^&*())*&^%$#@!@#$%^jhsdgfhjsgdfh6515494984
MONGODB_URL=mongodb://127.0.0.1:27017/schooldata
EMAIL_USERNAME=kirankumarsahoo1999@gmail.com
EMAIL_PASSKEY=mhst bvvm rbtn udvk